monitor = HDMI-A-3,highres,0x0,1
monitor = DP-2,highres,1920x0,1

env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt6ct 
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1

exec-once = mako & waybar & hyprpaper & udiskie & 

$terminal = kitty
$menu = wofi --show drun
$mainMod = SUPER

general {
	# Borders
	border_size = 1
	
	col.inactive_border = rgba(c0c0c055)
	col.active_border = rgba(c0c0c066)
	col.nogroup_border = rgba(ffffff55)
	col.nogroup_border_active = rgba(ffffff66)
	
	# Cursor
	cursor_inactive_timeout = 5	

	# Windows
	resize_on_border = true

	# Margins
	gaps_in = 3
	gaps_out = 5

	# Extra
	allow_tearing = false
}

decoration {
	# Windows
	rounding = 0
	
	active_opacity = 0.9
	inactive_opacity = 0.9
	
	# Shadow
	drop_shadow = true
	
	shadow_range = 2
	shadow_render_power = 1

	col.shadow = rgba(000000aa)	
	
	blur {
		size = 5
	}
}

animations {
	# Animation List
	bezier = elastic, 0.05, 0.9, 0.1, 1.1

	# Animations
	animation = windows, 1, 4, elastic 
}

misc {
	# Backgrounds
	disable_hyprland_logo = true	
}

dwindle {
  pseudotile = true
  preserve_split = true
}

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive
bind = $mainMod, M, exit
bind = $mainMod, V, togglefloating
bind = $mainMod, R, exec, $menu 
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, Print, exec, hyprshot -m region --clipboard-only
bind = $mainMod, O, exec, hyprpicker --autocopy

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screen Sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# MPV Video Player
windowrulev2 = opacity 1.0 override 1.0 override,class:^(mpv)$

# Media
bindle=, XF86AudioRaiseVolume, exec, pamixer --increase 1
bindle=, XF86AudioLowerVolume, exec, pamixer --decrease 1
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
